server.port=8081
sftp.username=sftpappuser
sftp.password=Test@123

sftp.success.topic=sftp-success
sftp.failure.topic=sftp-failure
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
